
# Standard Linux Build ########
export OS := linux
export CC := gcc
export PC := pkg-config
export PACKAGES := sdl2 SDL2_image SDL2_gfx SDL2_mixer lua
export TARGET := nnlaf
export CFLAGS := -std=c11 -O2 `$(PC) --cflags $(PACKAGES)` -I./src
export LFLAGS := -Wl,-rpath='$$ORIGIN/lib',-z,origin `$(PC) --libs $(PACKAGES)`
export REMOVE  := rm -rf
###############################

# Debug Flags #####
debug : export CFLAGS := $(CFLAGS) -Wall -Werror -D DEBUG
debug : export LFLAGS := $(LFLAGS)
###################

.PHONY: all src res clean_src clean_res clean run $(TARGET) debug

all: $(TARGET)

res:
	$(MAKE) -C res

src:
	$(MAKE) -C src

$(TARGET): src res
	$(CC) ./obj/$(OS)/*.o $(LFLAGS) -o ./bin/$(OS)/$@
	cp -r ./lib ./bin/$(OS)/

run: $(TARGET)
	@(cd bin/$(OS) && exec ./$(TARGET))

clean_src:
	$(MAKE) -C src clean
	$(REMOVE) ./bin/$(TARGET)

clean_res:
	$(MAKE) -C res clean

clean: clean_src clean_res
	$(REMOVE) ./bin/$(OS)/*
	$(REMOVE) ./obj/$(OS)/*

debug: all

mingw: all

