<article>
	<header>
		<h2>Credits</h2>
		<p>The people who are making this game possible.</p>
	</header>
	<section>
		<h3>Developer</h3>
		<ul><li>John Colburn</li></ul>
	</section>
	<section>
		<h3>Consultants</h3>
		<ul>
			<li>Cameron McLagan - Code Assistance</li>
			<li>Jeremy Smith - Art & Story Review</li>
		</ul>
	</section>
	<section>
		<h3>Character Level IGG Backers</h3>
		<ul>
			<li>Fantomthief Darc - TBA (Playable)</li>
			<li>LeviaDragon99 - "Frost" (Playable)</li>
			<li>Marius Storeide Kjelsvik - "Marius" (Non-Playable)</li>
		</ul>
	</section>
	<section>
		<h3>All Other IGG Backers</h3>
		<p><strong>Note 1:</strong> Most of these names come from the first part of an email address. If you want to be listed by a different name, <a href="contact.html">contact me</a> to let me know.</p>
		<p><strong>Note 2:</strong> If you contributed to the IGG campaign but you do not see your name on this list, <a href="contact.html">contact me</a> and we can correct it right away.</p>
		<p><strong>Note 3:</strong> If by some chance you are on this list but you don't want to be, please <a href="contact.html">contact me</a> ASAP so I can remove you.</p>
		<ul>
			<li>AkmalSyafieeMohdHash</li>
			<li>alfred.hather</li>
			<li>armadagon</li>
			<li>blackcat1313</li>
			<li>BrandonDildine</li>
			<li>Bunnehwyld</li>
			<li>DaphnePfister</li>
			<li>darkgemini</li>
			<li>dracolych49</li>
			<li>GiacomoRusso</li>
			<li>gizbit99</li>
			<li>gjgfuj</li>
			<li>goodmanjake</li>
			<li>Granhyt</li>
			<li>Happy-TGer</li>
			<li>Jathrax</li>
			<li>jonathan.stuart.harr</li>
			<li>kanoyume</li>
			<li>krazy.kakadu</li>
			<li>LachlanSnell</li>
			<li>LanceAlvein</li>
			<li>lang243</li>
			<li>MadcapMcGee</li>
			<li>mehlamiko</li>
			<li>Micah.R.Maloney</li>
			<li>mieze</li>
			<li>mitleids</li>
			<li>Neko-Nyan</li>
			<li>otprch</li>
			<li>Otto Von Snootingham</li>
			<li>p_dracos</li>
			<li>patley</li>
			<li>pennwe</li>
			<li>PeterMatthews</li>
			<li>Quartath</li>
			<li>ragnin</li>
			<li>ReikoYamaguchi</li>
			<li>Remarx</li>
			<li>SamSmolders</li>
			<li>Sncks</li>
			<li>ThomasScroggs</li>
		</ul>
	</section>
</article>
